{
  "name": "sparkpress",
  "version": "1.0.0",
  "description": "WordPress environment setup",
  "main": "index.js",
  "scripts": {
    "prestart": "run-p clean node-version",
    "start": "run-p build:dev serve:dev",
    "clean": "rm -rf theme/ plugins/",
    "copy": "run-p copy:*",
    "copy:php": "mkdir -p ./theme && cp -r ./src/php/* ./theme",
    "copy:plugins": "mkdir -p ./plugins && cp -r ./src/plugins/ ./plugins",
    "prebuild:dev": "npm run clean",
    "prebuild:prod": "npm run clean",
    "build:dev": "run-p plugins:dev copy:php sass watch js:watch",
    "build:prod": "run-s plugins:build copy js:prod 'sass -- --style compressed'",
    "serve:dev": "docker compose up || docker compose down",
    "sass": "sass src/scss/base.scss theme/css/base.css",
    "postsass": "postcss theme/css/base.css --use autoprefixer -r",
    "js:watch": "NODE_ENV=development node esbuild.mjs",
    "js:prod": "node esbuild.mjs",
    "watch": "run-p watch:*",
    "watch:php": "chokidar \"src/php/**/*\" -c \"npm run copy:php\"",
    "watch:scss": "chokidar \"src/scss/**/*\" -c \"npm run sass\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ci": "vitest --run --coverage",
    "lint:js": "eslint src",
    "lint:php": "./scripts/run.sh vendor/bin/phpcs --standard=wp-configs/phpcs-rules-standard.xml --extensions=php src/php -s -n",
    "lint:scss": "stylelint \"src/**/*.scss\" --color --formatter verbose",
    "lint:twig": "./scripts/run.sh vendor/bin/twigcs src/php/views",
    "lint": "run-s lint:*",
    "php:run": "./scripts/run.sh",
    "export": "run-s \"export:* {1}\" --",
    "backup": "run-s \"backup:* {1}\" --",
    "import": "run-s import:*",
    "export:db": "./scripts/export-db.sh",
    "backup:db": "BACKUP=true ./scripts/export-db.sh",
    "import:db": "./scripts/import-db.sh",
    "export:uploads": "./scripts/export-uploads.sh",
    "backup:uploads": "BACKUP=true ./scripts/export-uploads.sh",
    "import:uploads": "./scripts/import-uploads.sh",
    "preimport:db": "npm run backup:db",
    "preimport:uploads": "npm run backup:uploads",
    "generate:custom-block": "node ./generators/custom-block.js",
    "generate:custom-blocks-plugin": "node ./generators/custom-blocks-plugin.js",
    "generate:meta-box": "node ./generators/meta-box.js",
    "generate:page-template": "node ./generators/page-template.js",
    "generate:pattern": "node ./generators/pattern.js",
    "generate:post-type": "node ./generators/post-type.js",
    "generate:shortcode": "node ./generators/shortcode.js",
    "generate:taxonomy": "node ./generators/taxonomy.js",
    "node-version": "check-node-version --package",
    "plugins:dev": "run-p plugins:dev:* || echo \"Unable to build plugins\"",
    "plugins:build": "run-s plugins:build:* || echo \"Unable to build plugins\""
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "author": "SparkBox",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@wordpress/eslint-plugin": "^17.1.0",
    "@wordpress/scripts": "^26.15.0",
    "autoprefixer": "^10.4.16",
    "check-node-version": "^4.2.1",
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "vitest": "^0.34.6"
  },
  "browserslist": [
    ">0.5%",
    "last 10 versions",
    "Firefox ESR"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
