{
  "name": "sparkpress",
  "version": "1.0.0",
  "description": "WordPress environment setup",
  "main": "index.js",
  "scripts": {
    "prestart": "run-p clean node-version",
    "start": "run-p build:dev serve:dev",
    "postserve:dev": "docker-compose down",
    "clean": "rm -rf theme/",
    "copy": "node tasks/copy.js",
    "prebuild:dev": "npm run clean",
    "prebuild:prod": "npm run clean",
    "build:dev": "run-p copy sass watch js:watch",
    "build:prod": "run-s copy js:prod 'sass -- --style compressed'",
    "serve:dev": "docker-compose up",
    "sass": "sass src/scss/base.scss theme/css/base.css",
    "postsass": "postcss theme/css/base.css --use autoprefixer -r",
    "js:watch": "esbuild src/js/index.js --format=esm --bundle=true --outfile=theme/js/scripts.js --watch --sourcemap=inline --target=es2020,chrome108,edge107,firefox102,safari15.4,opera93",
    "js:prod": "esbuild src/js/index.js --format=esm --bundle=true --outfile=theme/js/scripts.js --minify=true --target=es2020,chrome108,edge107,firefox102,safari15.4,opera93",
    "watch": "node tasks/watch.js",
    "test": "mocha src/**/*spec.js",
    "test:ci": "nyc --reporter=lcov mocha",
    "lint:js": "eslint src/js",
    "lint:php": "./scripts/run.sh vendor/bin/phpcs --standard=sparkpress-standard.xml --extensions=php src/php",
    "lint:scss": "stylelint src/scss/**/*.scss src/scss/*.scss --color --formatter verbose",
    "lint:twig": "./scripts/run.sh vendor/bin/twigcs src/php/views",
    "lint": "run-s lint:*",
    "php:run": "./scripts/run.sh",
    "node-version": "check-node-version --package"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "author": "SparkBox",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "chai": "^4.3.8",
    "check-node-version": "^4.2.1",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss-cli": "^10.1.0",
    "sass": "^1.67.0",
    "shelljs": "^0.8.5",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}