{
	"name": "example-blocks",
	"version": "0.1.0",
	"description": "Collection of example blocks.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "./scripts/build-blocks.sh",
		"build:block": "wp-scripts build blocks/$npm_config_block/src/index.js --output-path=blocks/$npm_config_block/build/",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "./scripts/start-blocks.sh",
		"start:block": "wp-scripts start blocks/$npm_config_block/src/index.js --output-path=blocks/$npm_config_block/build/"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.13.0"
	}
}
